<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Pokémon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input#inputField {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px; /* Ajoutez cette ligne pour définir une largeur fixe */
            box-sizing: border-box; /* Ajoutez cette ligne pour inclure le padding dans la largeur totale */
        }


        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px; /* Ajoutez cette ligne pour définir une largeur fixe */
            box-sizing: border-box; /* Ajoutez cette ligne pour inclure le padding dans la largeur totale */
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <button onclick="affichePokemons()">Affiche Pokemons</button>
        </li>
        <li>
            <input type="text" id="inputField" placeholder="Saisissez la données voulue">
        </li>
        <li>
            <button onclick="testPokemonsByType()">Test Pokemon by Types</button>
        </li>
        <li>
            <button onclick="testPokemonsByAttack()">Test Pokemon by attack</button>
        </li>
        <li>
            <button onclick="testAttacksByType()">Test attacks by type</button>
        </li>
        <li>
            <button onclick="testSortPokemonByName()">Test sort pokemons by name</button>
        </li>
        <li>
            <button onclick="testSortPokemonByStamina()">Test sort pokemons by stamina</button>
        </li>
        <li>
            <button onclick="testWeakestEnemies()">Test Weakest Enemies</button>
        </li>
        <li>
            <button onclick="testBestAttackTypesForEnemy()">Test best attack types for enemy</button>
        </li>
    </ul>

    <script src="../data/pokemon.js"></script>
    <script src="../data/pokemon_type.js"></script>
    <script src="../data/type_effectiveness.js"></script>
    <script src="../data/pokemon_moves.js"></script>
    <script src="../data/fast_moves.js"></script>
    <script src="../data/charged_moves.js"></script>
    <script src="../data/cp_multiplier.js"></script>
    <script src="../data/generation.js"></script>

    <script src="test.js"></script>
    <script src="../data/class_type.js"></script>
    <script src="../data/class_pokemon.js"></script>
    <script src="../data/class_attack.js"></script>

    <script>


        function import_pokemon() {
            const all_attacks = {};

            for (let moveData of charged_moves) {
                const attack = new Attack(moveData);
                all_attacks[moveData.move_id] = attack;
            }

            for (let moveData of fast_moves) {
                if (!all_attacks[moveData.move_id]) {
                    const attack = new Attack(moveData);
                    all_attacks[moveData.move_id] = attack;
                }
            }
            
            
            const all_types = {};
            for (let typeData of pokemon_types) {
                if (typeData.form === "Normal") {
                    for (let typeName of typeData.type) {
                        const type = new Type(typeName);
                        all_types[type.name] = type;
                    }
                }
            }


            const all_pokemons = {};
            let cpt = 0;

            for (let data of pokemon) {
                if (data.form === "Normal") {
                    const pokemon = new Pokemon(data);

                    for (let typeData2 of pokemon_types) {
                        if (typeData2.pokemon_id == data.pokemon_id && cpt == 0) {
                            cpt = 1;

                            for (let typeName2 of typeData2.type) {
                                const type2 = new Type(typeName2);
                                pokemon.types.push(type2); 
                            }
                        }
                    }
                    cpt = 0;
                    
                    for (let moveData of pokemon_moves) {
                        if (moveData.pokemon_id == pokemon.id && moveData.form ==  pokemon.form) {

                            for (let attackName of moveData.charged_moves) {
                                for (let moveData2 of charged_moves) {
                                    if (attackName == moveData2.name){
                                        const attack = new Attack(moveData2);
                                        pokemon.charged_moves.push(attack);
                                    }
                                }
                                
                            }

                            for (let attackName2 of moveData.fast_moves) {
                                for (let moveData3 of fast_moves) {
                                    if (attackName2 == moveData3.name){
                                        const attack = new Attack(moveData3);
                                        pokemon.fast_moves.push(attack);
                                    }
                                }
                                
                            }
                        }
                    }

                    all_pokemons[data.pokemon_id] = pokemon;
                }
            }

            return { all_attacks, all_types, all_pokemons };
        }


        const all_pokemons = import_pokemon();

        function affichePokemons() {
            console.log(all_pokemons);
        }

        function testPokemonsByType() {
            const inputFieldType = document.getElementById('inputField');
            const type = inputFieldType.value;
            console.log(`Pokémons de type ${type} :`);
            const Pokemons = getPokemonsByType(type);
            console.table(Pokemons);
        }

        function testPokemonsByAttack() {
            const inputFieldAttaque = document.getElementById('inputField');
            const attaque = inputFieldAttaque.value;
            console.log(`Pokémons avec l'attaque ${attaque} :`);
            const Pokemons = getPokemonsByAttack(attaque);
            console.table(Pokemons);
        }
        
        function testAttacksByType() {
            const inputFieldTypeAttaque = document.getElementById('inputField');
            const type = inputFieldTypeAttaque.value;
            console.log(`Attaques de type ${type} :`);
            const attacks = getAttacksByType(type);
            console.table(attacks);
        }

        function testSortPokemonByName() {
            console.log(`Pokemons triés  par nom :`);
            const Pokemons = sortPokemonByName();
            console.table(Pokemons);
        }
        
        function testSortPokemonByStamina() {
            console.log(`Pokemons triés  par stamina :`);
            const Pokemons = sortPokemonByStamina();
            console.table(Pokemons);
        }
        

        function testWeakestEnemies() {
            const inputFieldWeakest = document.getElementById('inputField');
            const pokemonName = inputFieldWeakest.value;
            console.log(`Test Weakest Enemies for ${pokemonName}:`);
            const weakestEnemies = getWeakestEnemies(pokemonName);
            console.table(weakestEnemies);
        }

        function testBestAttackTypesForEnemy() {
            const inputFieldNomPoke = document.getElementById('inputField');
            const pokemonName = inputFieldNomPoke.value;
            console.log(`Test best attack types against ${pokemonName}:`);
            const bestAttackTypes = getBestAttackTypesForEnemy(pokemonName);
            console.table(bestAttackTypes);
        }

    </script>
</body>
</html>